{
  "name": "",
  "version": "",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
  }
}

// {
//   "name": "liri-node-app",
//   "version": "1.0.0",
//   "description": "",
//   "main": "liri.js",
//   "scripts": {
//     "test": "echo \"Error: no test specified\" && exit 1"
//   },
//   "repository": {
//     "type": "git",
//     "url": "https://github.com/perezdennis23/liri-node-app"
//   },
//   "author": "",
//   "license": "ISC",
//   "bugs": {
//     "url": "https://github.com/freddyt53/liri-node-app/issues"
//   },
//   "homepage": "https://github.com/freddyt53/liri-node-app#readme",
//   "dependencies": {
//     "axios": "^0.18.0",
//     "dotenv": "^6.2.0",
//     "moment": "^2.24.0",
//     "node-spotify-api": "^1.0.7"
//   }
// }